# Copyright 2019 The Triple Banana Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//chrome/android/chrome_public_apk_tmpl.gni")

manifest_package = "org.triple.banana"
triple_banana_manifest = "$target_gen_dir/AndroidManifest.xml"

jinja_template("triple_banana_manifest") {
  # TripleBanana's manifest is based on chrome_public_apk's manifest.
  includes = [ "//chrome/android/java/AndroidManifest.xml" ]
  input = "//triple_banana/src/AndroidManifest.xml"
  output = triple_banana_manifest
  variables = default_chrome_public_jinja_variables + [
                "manifest_package=$manifest_package",
                "min_sdk_version=19",
                "target_sdk_version=$android_sdk_version",
              ]
}

chrome_public_common_apk_or_module_tmpl("triple_banana") {
  target_type = "android_apk"
  apk_name = "TripleBanana"

  android_manifest = triple_banana_manifest
  android_manifest_dep = ":triple_banana_manifest"

  shared_libraries = [ "//chrome/android:libchrome" ]

  deps = [
    ":triple_banana_application_java",
    "//chrome/android:chrome_apk_pak_assets",
    "//chrome/android:chrome_public_apk_resources",
    "//chrome/android:chrome_public_base_module_java",
    "//chrome/android:chrome_public_non_pak_assets",
    "//chrome/android:chrome_public_v8_assets",
    "//third_party/icu:icu_assets",
  ]
}

android_library("triple_banana_public_api_java") {
  java_files = [
    "//triple_banana/public/org/triple/banana/public_api/export/BananaApplication.java",
    "//triple_banana/public/org/triple/banana/public_api/export/BananaCommandLine.java",
    "//triple_banana/public/org/triple/banana/public_api/export/BananaHooks.java",
    "//triple_banana/public/org/triple/banana/public_api/export/BananaTab.java",
  ]
  deps = [
    "//base:base_java",
    "//chrome/android:chrome_java",
    "//content/public/android:content_java",
  ]
}

android_library("triple_banana_application_java") {
  java_files = [
    "//triple_banana/src/org/triple/banana/MediaSuspendController.java",
    "//triple_banana/src/org/triple/banana/TripleBananaApplication.java",
  ]
  deps = [
    ":triple_banana_public_api_java",
  ]
}
