# Copyright 2020 The Triple Banana Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

-keep public class org.triple.banana.settings.*

# Every fragment must have an empty constructor, so it can be instantiated when
# restoring its activity's state.
-keep public class org.banana.** extends androidx.fragment.app.Fragment {
  public <init>();
}
