<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Triple Banana Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="false">
    <PreferenceCategory android:title="@string/advanced_features" />
    <Preference
        android:fragment="org.triple.banana.settings.AdblockFeatureSettings"
        android:title="@string/adblock"
        android:summary="@string/adblock_summary" />
    <org.triple.banana.settings.preference.DarkModePreference
        android:key="feature_name_dark_mode"
        android:title="@string/dark_mode"
        android:summaryOn="@string/dark_mode_summary"
        android:summaryOff="@string/text_off" />
    <org.triple.banana.settings.preference.TranslatePreference
        android:key="feature_name_translate"
        android:title="@string/translate_button"
        android:summaryOn="@string/languages_offer_translate_switch"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_external_download_manager"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/text_on"
        android:title="@string/external_download_manager" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.datareduction.settings.DataReductionPreferenceFragment"
        android:key="data_reduction"
        android:title="@string/data_reduction_mode"
        android:summary="@string/data_reduction_mode_summary" />
</PreferenceScreen>
