<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Triple Banana Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="false">

    <PreferenceCategory
        android:title="@string/advanced_features"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_adblock"
        android:title="@string/adblock"
        android:summaryOn="@string/adblock_summary"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_secure_login"
        android:title="@string/secure_login"
        android:summaryOn="@string/secure_login_summary"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_secure_dns"
        android:title="@string/secure_dns"
        android:summaryOn="@string/secure_dns_summary"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_translate"
        android:title="@string/translate_button"
        android:summaryOn="@string/languages_offer_translate_switch"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_browser_lock"
        android:title="@string/browser_lock"
        android:summaryOn="@string/browser_lock_summary"
        android:summaryOff="@string/text_off" />

    <PreferenceCategory
        android:title="@string/media_features"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_background_play"
        android:title="@string/background_play"
        android:summaryOn="@string/background_play_summary"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_autoplay"
        android:defaultValue="true"
        android:title="@string/autoplay"
        android:summaryOn="@string/autoplay_summary"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_media_remote"
        android:defaultValue="true"
        android:title="@string/media_remote"
        android:summaryOn="@string/media_remote_summary"
        android:summaryOff="@string/text_off" />

    <PreferenceCategory
        android:title="@string/user_interface"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_dark_mode"
        android:title="@string/dark_mode"
        android:summaryOn="@string/dark_mode_summary"
        android:summaryOff="@string/text_off" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="bottom_toolbar_enabled"
        android:title="@string/enable_bottom_toolbar"
        android:summaryOn="@string/text_on"
        android:summaryOff="@string/text_off" />
    <Preference
        android:key="launch_toolbar_editor"
        android:title="@string/toolbar_editor"/>

    <PreferenceCategory
        android:title="@string/user_data"/>
    <Preference
        android:key="clear_browsing_data"
        android:title="@string/clear_browsing_data_title"
        android:summary="@string/clear_browsing_data_summary"
        android:fragment="org.chromium.chrome.browser.browsing_data.ClearBrowsingDataTabsFragment" />

</PreferenceScreen>
