<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Triple Banana Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="false">
    <PreferenceCategory android:title="@string/quick_settings" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_adblock"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/adblock_summary"
        android:title="@string/adblock_with_version" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_secure_login"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/secure_login_summary"
        android:title="@string/secure_login" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_secure_dns"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/secure_dns_summary"
        android:title="@string/secure_dns" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_background_play"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/background_play_summary"
        android:title="@string/background_play" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_dark_mode"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/dark_mode_summary"
        android:title="@string/dark_mode" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_translate"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/languages_offer_translate_switch"
        android:title="@string/translate_button" />
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="feature_name_browser_lock"
        android:summaryOff="@string/text_off"
        android:summaryOn="@string/browser_lock_summary"
        android:title="@string/browser_lock" />

    <PreferenceCategory android:title="@string/detail_settings" />
    <Preference
        android:fragment="org.triple.banana.settings.AdvancedFeatures"
        android:summary="@string/advanced_features_summary"
        android:title="@string/advanced_features" />
    <Preference
        android:fragment="org.triple.banana.settings.MediaFeatures"
        android:summary="@string/media_features_summary"
        android:title="@string/media_features" />
    <Preference
        android:fragment="org.triple.banana.settings.AppearanceFeatures"
        android:summary="@string/appearance_summary"
        android:title="@string/appearance" />
    <Preference
        android:fragment="org.triple.banana.settings.PrivacyFeatures"
        android:summary="@string/privacy_summary"
        android:title="@string/privacy" />
</PreferenceScreen>
