<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Triple Banana Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/quick_menu_button_image"
        android:layout_width="@dimen/quick_menu_button_image_length"
        android:layout_height="@dimen/quick_menu_button_image_length" />

    <TextView
        android:id="@+id/quick_menu_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>
