# Copyright 2020 The Triple Banana Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Please keep alphabetical order
# FIXME(#482): `enable_feed_in_chrome = false` causes build error
enable_feed_in_chrome = true
enable_triple_banana = true
ffmpeg_branding = "Chrome"
fieldtrial_testing_like_official_build = true
is_component_build = true
is_debug = true
proprietary_codecs = true
target_os = "android"
