# Copyright 2020 The Triple Banana Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Please keep alphabetical order
android_channel = "stable"
debuggable_apks = false
enable_feed_in_chrome = false
enable_triple_banana = true
ffmpeg_branding = "Chrome"
fieldtrial_testing_like_official_build = true
is_component_build = false
is_debug = false
is_official_build = true
proprietary_codecs = true
target_os = "android"
use_official_google_api_keys = false
