<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Triple Banana Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/reset_menu_id"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/reset"
        app:showAsAction="ifRoom"
        app:iconTint="@color/default_icon_color_tint_list" />

    <item
        android:id="@+id/discard_menu_id"
        android:icon="@drawable/btn_close"
        android:title="@string/discard"
        app:showAsAction="ifRoom"
        app:iconTint="@color/default_icon_color_tint_list" />

    <item
        android:id="@+id/save_menu_id"
        android:icon="@drawable/ic_done"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        app:iconTint="@color/default_icon_color_tint_list" />

</menu>
