// Copyright 2020 The Triple Banana Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

package org.triple.banana.adblock.filter;

import androidx.annotation.NonNull;

public interface FilterVersion {
    public static final @NonNull String BUILTIN_FILTER_VERSION = BUILTIN_FILTER_VERSION_VALUE;
    public static final long BUILTIN_FILTER_SIZE = BUILTIN_FILTER_SIZE_VALUE;
}
