// Copyright 2019 The Triple Banana Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JavaPackage="org.triple.banana.encrypter.mojom"]
module encrypter.mojom;

enum EncrypterVersion {
  VERSION_01,
};

struct EncryptedDataHeader {
  EncrypterVersion version;
};

struct EncryptedData {
  EncryptedDataHeader header;
  array<uint8> cipher_data;
  string hashed_text;
};

interface EncrypterManager {
  Decrypt(string cipher_text) => (string plain_text);
  Encrypt(string plain_text) => (string cipher_text);
  GetEncryptedDataFromPlainText(string plain_text) => (EncryptedData encrpyted_data);
  GetEncryptedDataFromCipherText(string cipher_text) => (EncryptedData encrpyted_data);
};
