// Copyright 2019 The Triple Banana Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

[JavaPackage="org.triple.banana.encrypter.mojom"]
module encrypter.mojom;

enum EncrypterVersion {
  VERSION_01,
};

struct EncryptedDataHeader {
  EncrypterVersion version;
};

struct EncryptedData {
  EncryptedDataHeader header;
  array<uint8> cipher_data;
  string hashed_text;
};

interface EncrypterManager {
  Decrypt(string cipher_text) => (string plain_text);
  Encrypt(string plain_text) => (string cipher_text);
  GetEncryptedDataFromPlainText(string plain_text) => (EncryptedData encrpyted_data);
  GetEncryptedDataFromCipherText(string cipher_text) => (EncryptedData encrpyted_data);
};
