// Copyright 2020 The Triple Banana Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

[JavaPackage="org.triple.banana.media.mojom"]
module media.mojom;

enum BananaPlayState {
  PLAYING,
  PAUSED,
  WAITING
};

interface BananaMediaEventDispatcher {
  OnPlayStateChanged(BananaPlayState state);
  OnTimeUpdate(double current_time, double duration);
  OnChangedPIPMode(bool value);
  OnEnteredVideoFullscreen(pending_remote<BananaMediaCommandProcessor> impl);
  OnExitedVideoFullscreen();
};

interface BananaMediaCommandProcessor {
  Play();
  Pause();
  SetRelativePosition(double seconds);
};
